# computer-database

./: .gitignore  Dockerfile  pom.xml
WebContent/WEB-INF/: web.xml
binding/: pom.xml
binding/src/main/java/com/excilys/dto/: CompanyDto.java  ComputerDto.java
binding/src/main/java/com/excilys/mapper/: MapperCompany.java  MapperComputer.java
binding/src/main/java/com/excilys/validations/: Date.java
client/: pom.xml
client/src/main/java/com/excilys/cli/: Cli.java  Client.java
client/src/main/java/com/excilys/service/: ServiceClient.java
config/db/: 1-SCHEMA.sql  2-PRIVILEGES.sql  4-SPRING-SECURITY.sql
controller/: pom.xml
controller/src/main/java/com/excilys/configuration/: ApplicationConfig.java  SecurityConfig.java
controller/src/main/java/com/excilys/controller/: AddComputerController.java  AdministrationController.java  CompanyController.java  ComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  LoginController.java
controller/src/main/java/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp
controller/src/main/resources/: application.properties
controller/src/main/webapp/WEB-INF/: validation.properties  web.xml
controller/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  listUser.jsp  login.jsp  register.jsp
controller/src/main/webapp/i18n/: addcomputer_en.properties  addcomputer_fr.properties  app_en.properties  app_fr.properties  dashboard_en.properties  dashboard_fr.properties
controller/src/test/java/com/excilys/: DashboardControllerTest.java
core/configuration/: ApplicationConfig.java
core/src/main/java/com/excilys/model/: Company.java  Computer.java  Role.java  User.java
docker/docker_prod/maven_jdk/: Dockerfile
docker/docker_prod/sql/: Dockerfile
docker/docker_prod/tomcat/: Dockerfile
docker/docker_test/maven-jdk/: Dockerfile  pom.xml
docker/docker_test/sql/: 1-SCHEMA.sql  3-ENTRIES.sql  Dockerfile
docker/jenkins/: Dockerfile  job.txt
gatling-test/: pom.xml
gatling-test/src/test/resources/: application.conf
gatling-test/src/test/resources/data/: addComputer.csv
persistence/: pom.xml
persistence/src/main/java/com/excilys/dao/: CompanyDao.java  ComputerDao.java  UserDao.java
persistence/src/test/java/com/excilys/: TestComputerDao.java
service/: pom.xml
service/src/main/java/com/excilys/exception/: ServiceExepction.java
service/src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java  UserService.java
src/main/java/com/excilys/builder/: Computerbuilder.java
src/main/java/com/excilys/cli/: Client.java
src/main/java/com/excilys/computer_database/cli/: Client.java
src/main/java/com/excilys/computer_database/controllers/: ComputerController.java
src/main/java/com/excilys/computer_database/daos/: CompanyDao.java  ComputerDao.java  ManagerConnection.java
src/main/java/com/excilys/computer_database/dtos/: CompanyDto.java  ComputerDto.java
src/main/java/com/excilys/computer_database/exceptions/: DiscontinuedDateException.java
src/main/java/com/excilys/computer_database/mappers/: MapperCompany.java  MapperComputer.java
src/main/java/com/excilys/computer_database/models/: Company.java  Computer.java
src/main/java/com/excilys/computer_database/services/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/computerdatabase/cli/: Client.java  MainTest.java
src/main/java/com/excilys/computerdatabase/daos/: CompanyDao.java  ComputerDao.java  ManagerConnection.java
src/main/java/com/excilys/computerdatabase/exceptions/: DiscontinuedDateException.java
src/main/java/com/excilys/computerdatabase/models/: Company.java  Computer.java
src/main/java/com/excilys/computerdatabase/services/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/configuration/: ApplicationConfig.java  ServletIntializer.java
src/main/java/com/excilys/controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java
src/main/java/com/excilys/controllers/: AddComputerController.java  ComputerController.java  ControllerAddComputer.java  ControllerDashboard.java  ControllerDeleteComputer.java  ControllerEditComputer.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java
src/main/java/com/excilys/dao/: ApplicationConfig.java  CompanyDao.java  ComputerDAO.java  ComputerDao.java  DAO.java  ManagerConnection.java  ManagerConnectionOld.java
src/main/java/com/excilys/dto/: CompanyDto.java  ComputerDto.java
src/main/java/com/excilys/dtos/: CompanyDto.java  ComputerDto.java
src/main/java/com/excilys/exceptions/: DiscontinuedDateException.java
src/main/java/com/excilys/mapper/: MapperCompany.java  MapperComputer.java
src/main/java/com/excilys/mappers/: MapperCompany.java  MapperComputer.java
src/main/java/com/excilys/model/: Company.java  Computer.java  Validator.java  ValidatorModel.java
src/main/java/com/excilys/patterns/: Computerbuilder.java
src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/tools/: ConnectionMySql.java
src/main/java/com/excilys/ui/: Client.java  MainTest.java
src/main/java/com/excilys/validations/: ComputerFormValidator.java  DateValidator.java  DateValidator1.java  DisconstinuedDate.java  ValidatorDiscontinuedDate.java
src/main/resources/: Spring-Module.xml  configDB.properties  db.properties  logback.xml
src/main/resources/company/: Spring-Company.xml
src/main/resources/computer/: Spring-Computer.xml
src/main/webapp/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  index.jsp
src/test/java/com/excilys/controllers/: DashboardControllerTest.java  DashboardTest.java  SeleniumTest.java
src/test/java/com/excilys/dao/: TestComputerDao.java
src/test/java/com/excilys/validations/: DateValidatorTest.java  DateValidatorTest1.java
src/test/resources/: dbunit.xml
(+22 files in other folders)
