#####################configuration accès SGBD######################
sgbd.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
sgbd.user=admincdb
sgbd.password=qwerty1234
sgbd.driver=com.mysql.jdbc.Driver