#####################configuration accès SGBD######################
sgbd.url=jdbc:mysql://localhost:3306/computer-database-db
<<<<<<< HEAD
sgbd.user=root
sgbd.password=
=======
sgbd.user=admincdb
sgbd.password=qwerty1234
>>>>>>> origin/develop
sgbd.driver=com.mysql.jdbc.Driver