dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db
dataSource.user=root
dataSource.password=
dataSource.setMaximumPoolSize(10);
dataSource.setAutoCommit(false);
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048