#####################configuration ######################
jdbc.url=jdbc:mysql://localhost:3306/computer-database?zeroDateTimeBehavior=convertToNull
jdbc.user=admincdb
jdbc.password=qwerty1234
jdbc.driver=com.mysql.jdbc.Driver