#Database configuration #
jdbc.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
jdbc.user=admincdb
jdbc.password=qwerty1234
jdbc.driver=com.mysql.jdbc.Driver
#Hibernate Configuration#
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true